@color: red;

// 这种mixin会单独编译出来
.box {
  color: @color;
  font-size: 16px;
}

// extend
// 会组成群租联合选择器，相较于混合更节省空间
nav ul {
  background: blue;
  &:extend(.inline);
}
.inline {
  color: red;
  font-size: 1.2rem;
}
